{
  "name": "proto-medalpha",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter @meda/tokens build && pnpm --filter @meda/ui build",
    "dev:admin": "pnpm --filter admin dev",
    "dev:appointment-v1": "pnpm --filter booking-l1 dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:design-system": "pnpm --filter design-system dev",
    "dev:n1": "pnpm --filter booking-n1 dev",
    "dev:n2": "pnpm --filter booking-n2 dev",
    "dev:n3": "pnpm --filter booking-n3 dev",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "i18next": "^25.8.0",
    "react-i18next": "^16.5.4"
  }
}
